spring.application.name=card
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cards
spring.datasource.username=cards
spring.datasource.password=123456
server.port=7112